@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
body
  margin: 0
  padding: 0
  background-color: #ebebeb
  min-width: 320px
.body

	&__h1
		color: #fff
		padding: 0
		margin: 0
		font-weight: 400
		font-size: 60px
		line-height: 60px
		letter-spacing: 1.3px
		width: 100%
	&__section
		&--heading
			background-image: linear-gradient(119deg, #19b4c6, #078aa4)
			color: #fff
			padding-top: 205px
			padding-left: 85px
			min-height: 577px

.link
	color: #fff
	text-decoration: none
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		color: #fff
.header
	&__nav
		width: 100%
		background-color: #373c3f
		color: #fff
		text-transform: uppercase
		padding: 40px 51px 33px 51px
		font-weight: 400
		font-size: 15px

.header__hamburger
  position: absolute

.list
	list-style: none
	margin: 0
	padding: 0
	&__item
		display: inline-block
		margin-right: 26px
		&:nth-of-type(2)
			margin-right: 20px
		&:nth-of-type(4)
			margin-right: 23px
		&:last-of-type
			margin-right: 0
.body__link--blaz
	color: rgba(255,255,255,0.5)
	font-size: 34px
	width: 76%
	margin-top: 50px
	letter-spacing: 0.8px
	display: block
	position: relative
	line-height: 1em
	&:after
		content: ">"
		position: absolute
		right: 0
		color: #fff
		font-family: 'Quicksand', sans-serif
		font-weight:  bold
		font-size: 35px
.section
	&__flexer
		display: flex
		flex-wrap: nowrap
		margin: 0
		padding: 0
		&--height
			min-height: 294px
.flexer
	&__text
		color: #fff
		background-color: #27212c
		margin: 0
		width: 78%
		font-size: 30px
		font-weight: 400
		letter-spacing: 0.65px
		padding: 100px 85px 97px 85px
	&__link
		width: calc(100% - 78%)
		text-align: center
		display: block
		background-color: #bc3183
		font-size: 50px
		font-family: 'Quicksand', sans-serif
		font-weight: 900
		padding-top: 100px
		margin: 0
		line-height: 0.4em
		transition: all 0.3s ease
		&:hover,
		&:focus,
		&:active
			background-color: darken(#bc3183, 10%)
		&--photos
			background-color: #5b0fa1
			width: calc(100% / 3)
			margin: 0
			&:hover,
			&:focus,
			&:active
				background-color: darken(#5b0fa1, 10%)
	&__image
		width: calc(100% / 3)
		min-height: 290px
		-webkit-background-size: cover
		background-size: cover
		background-position: 50% 50%
		transition: background 0.3s ease
		&:hover

		&--bridge
			background-image: url("img/bridgel_big.jpg")
		&--girl
			background-image: url("img/girl_big.jpg")
.footer
  padding: 45px 80px 500px 80px
  position: relative
  background-color: #ebebeb
  color: #515151
  h2
    padding: 0
    margin: 0
    a
      color: #088ca5
      font-size: 30px
      font-weight: 400
  &__Col
    position: relative
    width: calc((92%-60px)/2)
    float: left
    line-height: 1.8em
    font-size: 14px
    &:first-of-type
      margin-right: 60px

/* Custom Devices, Phones */
@media only screen and (max-width: 500px)
  .flexer__link
    padding-top: 50%