@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1025px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 981px)
  .body__section--heading
    padding-top: 184px
    padding-left: 80px
    min-height: 550px
  .body__h1
    letter-spacing: 0
  .link.body__link--blaz
    letter-spacing: 0
  .flexer__text
    font-size: 30px
    padding: 95px 84px 90px
    letter-spacing: 0
    width: 82%
  .body__section.body__section--robin
    .flexer__link
      width: calc(100% - 78%)
  .body__section.body__section--photos
    .flexer__link
      line-height: 1em
  .section__flexer--height
    min-height: 283px
  .flexer__image
    min-height: 283px
  .footer
    padding: 57px 77px 500px
@media only screen and (max-width: 970px)
  .footer__Col
    width: 44%
    &:first-of-type
      margin-right: 80px
@media only screen and (max-width: 840px)
  .footer__Col
    width: 44%
    &:first-of-type
      margin-right: 80px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 641px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 321px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


