@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

body
  font-family: sans-serif
  background: #515151
  color: #fff
header
  overflow: hidden
.wrapper
  display: none
  margin: 0px auto 0
  width: 36px
  cursor: pointer
  position: relative
  transition: all 133ms cubic-bezier(0.5, 0, 0, 1)
.body__h1
  width: 80%
ul
  list-style: none
  margin: 0
  padding: 0
.hamburger
  margin: 0
  padding: 6px 6px 7px 6px
  position: relative
  transition: all 133ms cubic-bezier(0.5, 0, 0, 1)

  li
    width: 31px
    height: 4px
    background: #fff
    margin: 4px 0 0
    padding: 0
    transform: translate3d(0, 0, 0)
    transition: all 133ms cubic-bezier(0.5, 0, 0, 1)

.hidden_options
  z-index: 10
  position: absolute
  opacity: 0
  transition: all 333ms cubic-bezier(0.5, 0, 0, 1)
  right: 0
  top: 44px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.box
  width: 250px
  height: auto
  margin-right: 0
  padding: 5px
  background: #464646
  transition: all 533ms cubic-bezier(0.5, 0, 0, 1)
  text-align: center
  border-bottom: 1px solid #fff
  &:nth-of-type(2)
    margin-right: 0
  &:hover
    background: darken(#464646, 20%)

.checked
  background-color: #202529
  .hidden_options
    opacity: 1
    transform: translateY(5px)


.nav__tip
  display: none





/* Some media querries*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1025px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 981px)
  .body__section--heading
    padding-top: 184px
    padding-left: 80px
    min-height: 550px
  .body__h1
    letter-spacing: 0
  .link.body__link--blaz
    letter-spacing: 0
  .flexer__text
    font-size: 30px
    padding: 95px 84px 90px
    letter-spacing: 0
    width: 82%
  .body__section.body__section--robin
    .flexer__link
      width: calc(100% - 78%)
  .body__section.body__section--photos
    .flexer__link
      line-height: 1em
  .section__flexer--height
    min-height: 283px
  .flexer__image
    min-height: 283px
  .footer
    padding: 57px 77px 500px
@media only screen and (max-width : 970px)
  .footer__Col
    width: 44%
    &:first-of-type
      margin-right: 80px
@media only screen and (max-width : 840px)
  .footer__Col
    width: 43%
    &:first-of-type
      margin-right: 80px

@media only screen and (max-width : 730px)
  .footer__Col
    width: 100%
    margin-right: 0
  .footer__Col:last-of-type
    display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 641px)
  .footer__Col
    font-size: 24px
    width: 100%
  .nav__tip
    display: block
    position: absolute
    top: 17px
    left: 38px
    font-size: 25px
    letter-spacing: 1px
  .wrapper
    display: block
  .body__section--heading
    padding-top: 110px
    padding-left: 55px

  .body__h1
    font-size: 40px
    letter-spacing: 1.9px
    line-height: 1.2em
  .header__hamburger
    position: absolute
    background-color: #202529
    text-transform: uppercase
    top: 0
    padding: 16px
    right: 0
    padding-bottom: 19px
  .footer
    padding: 73px 77px 84px
  .footer__Col
    width: 100%
    float: none
    &:last-of-type
      display: none
  ul.nav__list
    display: none
  .body__link--blaz:after
    right: 137px
  .body__link--blaz
    width: 100%
    margin-top: 17px
    font-size: 25px
  .body__section--photos .section__flexer
    flex-direction: column
  .flexer__image
    width: 100%
    height: 550px
  .body__section--heading
    min-height: 350px
  .flexer__text
    font-size: 20px
    padding: 61px 54px 56px
    letter-spacing: 1px
    width: 78%
  .flexer__link
    padding-top: 56px
  .body__section.body__section--photos .flexer__link
    width: 100%
    font-size: 90px
    padding-top: calc(50% - 90px)
    height: 550px
    line-height: 0.4em


/* Custom Devices, Phones */
@media only screen and (max-width: 505px)
  .flexer__link
    padding-top: 15%
    line-height: 100%
  .flexer__image
    height: 275px
  .body__section.body__section--photos .flexer__link
    height: 275px
    line-height: 275px
    padding-top: 0
  .body__h1
    font-size: 30px
/* Custom, iPhone Retina */
@media only screen and (max-width : 505px)
  .hidden_options
    top: 10px
  .body__footer.footer
    padding: 25px 30px
    .link
      font-size: 20px
    .footer__Col
      font-size: 14px
  .body__section.body__section--photos .flexer__link
    font-size: 45px
    padding-top: 0
  .body__section
    position: relative
  .body__section.body__section--robin .flexer__link
    padding-top: 9%
    font-size: 15px
  .section__flexer .flexer__text
    font-size: 10px
    padding: 32px 28px
  .body__section--heading
    padding: 54px 0px 0 26px
    min-height: 175px
  .body__h1
    width: 90%
    font-size: 20px
    letter-spacing: 0.9px
  .wrapper
    width: auto
  .body__link--blaz
    font-size: 12px
    margin-top: 10px
    letter-spacing: 1.6px
  .body__h1, .flexer__text, .link.body__link--blaz
    letter-spacing: 0.3px
  .body__link--blaz:after
    right: 25%
    font-size: 12px
  .nav__tip
    font-size: 13px
    top: 9px
    left: 17px
    letter-spacing: 0.5px
  .header__hamburger
    padding: 12px
  .header__nav
    padding: 18px
  .hamburger li
    height: 2px
    width: 15px
    margin-top: 2px
  .hamburger
    text-align: center
    padding:  0